.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    grid-gap: 2px;
    grid-auto-rows: 100px;
    grid-auto-flow: row dense;
    & img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    & .material-placeholder:nth-child(1n){
        grid-area: span 2 / span 1;
    }
    & .material-placeholder:nth-child(3n){
        grid-area: span 3 / span 2;
    }
    & .material-placeholder:nth-child(4n){
        grid-area: span 1 / span 1;
    }
    & .material-placeholder:nth-child(7n){
        grid-area: span 2 / span 1;
    }
}